{
  "name": "Lighthaul — relativistic courier game",
  "short_name": "Lighthaul",
  "description": "Haul cargo and passengers at a hair under light speed — special relativity is the economy.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000308",
  "theme_color": "#02040a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
